# emr-spark-redshift

./: README.md  pom.xml
src/main/scala/io/github/spark_redshift_community/spark/redshift/: AWSCredentialsUtils.scala  Conversions.scala  DefaultSource.scala  FilterPushdown.scala  Parameters.scala  RedshiftFileFormat.scala  RedshiftJDBCWrapper.scala  RedshiftRelation.scala  RedshiftWriter.scala  SetAccumulator.scala  Utils.scala
